#server.port=9000
#spring.application.name=microservice-patient


#pour que swagger fonctionne :
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
feigne.circuitbreaker.enabled=true
logging.level.org.springframework=error
