#spring.application.name=microservice-mediscreen


server.port=8080

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
feigne.circuitbreaker.enabled=true
logging.level.org.springframework=error


