# ocProjet9

./: README.md  pom.xml
back/mediscreen/: docker-compose.yml  pom.xml
back/mediscreen/postgres-data/: postmaster.pid
back/mediscreen/postgres-data/base/13757/: pg_internal.init
back/mediscreen/postgres-data/base/16384/: 1247  1249  1259  2224  24576  24577  24583  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
back/mediscreen/postgres-data/global/: 1260  1262  pg_control  pg_internal.init
back/mediscreen/postgres-data/pg_stat/: db_0.stat  db_13757.stat  db_16384.stat  global.stat
back/mediscreen/postgres-data/pg_stat_tmp/: db_0.stat  db_13757.stat  db_16384.stat  global.stat
back/mediscreen/sql/scriptSQL.sql/: insertData.sql
back/mediscreen/src/main/java/com/example/mediscreen/: MediscreenApplication.java
back/mediscreen/src/main/java/com/example/mediscreen/service/: MediscreenService.java
back/mediscreen/src/main/java/com/mediscreen/: MediscreenApplication.java
back/mediscreen/src/main/java/com/mediscreen/beans/: NoteBean.java  PatientBean.java
back/mediscreen/src/main/java/com/mediscreen/configurations/: SwaggerConfig.java
back/mediscreen/src/main/java/com/mediscreen/constant/: Messages.java  RiskControl.java
back/mediscreen/src/main/java/com/mediscreen/controller/: MediscreenNoteController.java  MediscreenPatientController.java
back/mediscreen/src/main/java/com/mediscreen/exception/: NoteNotFoundException.java  RequiredInputException.java
back/mediscreen/src/main/java/com/mediscreen/proxies/: MicroserviceNoteProxy.java  MicroservicePatientProxy.java
back/mediscreen/src/main/java/com/mediscreen/service/: MediscreenService.java
back/mediscreen/src/main/resources/: application.properties  application.yml
back/mediscreen/src/test/java/com/example/mediscreen/: MediscreenApplicationTests.java
back/mediscreen/src/test/java/com/mediscreen/mediscreen/controllerTest/: NoteControllerTest.java  PatientControllerTest.java
back/mediscreen/src/test/java/com/mediscreen/mediscreen/serviceTest/: ServiceTest.java
back/microservice/: Dockerfile  pom.xml
back/noteApp/: Dockerfile  pom.xml
back/noteApp/noteApp/: pom.xml
back/noteApp/noteApp/src/main/java/com/noteapp/: NoteAppApplication.java
back/noteApp/noteApp/src/main/java/com/noteapp/model/: Note.java
back/noteApp/noteApp/src/main/resources/: application.properties
back/noteApp/src/main/java/com/noteapp/: NoteAppApplication.java
back/noteApp/src/main/java/com/noteapp/configuration/: SwaggerConfig.java
back/noteApp/src/main/java/com/noteapp/constant/: Messages.java
back/noteApp/src/main/java/com/noteapp/controller/: NoteController.java
back/noteApp/src/main/java/com/noteapp/dto/: NoteDto.java
back/noteApp/src/main/java/com/noteapp/dto/mapper/: NoteMapper.java
back/noteApp/src/main/java/com/noteapp/exception/: NoteNotFoundException.java
back/noteApp/src/main/java/com/noteapp/model/: DatabaseSequence.java  Note.java
back/noteApp/src/main/java/com/noteapp/repositories/: NoteRepository.java
back/noteApp/src/main/java/com/noteapp/service/: NoteService.java  SequenceGeneratorService.java
back/noteApp/src/main/java/com/noteapp/service/iservice/: INoteService.java
back/noteApp/src/main/resources/: application.properties  application.yml
back/noteApp/src/test/java/com/noteapp/: NoteAppApplicationTests.java
back/noteApp/src/test/java/com/noteapp/controllerTest/: NoteControllerTest.java
back/noteApp/src/test/java/com/noteapp/serviceTest/: NoteServiceTest.java
back/noteApp/src/test/ressources/: application.properties
back/patientApp/: Dockerfile  docker-compose.yml  pom.xml
back/patientApp/mongo-volume/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2925567346700527119.wt  collection-2--2925567346700527119.wt  index-1--2925567346700527119.wt  index-3--2925567346700527119.wt  sizeStorer.wt
back/patientApp/mongo-volume/diagnostic.data/: metrics.2022-01-10T21-12-23Z-00000  metrics.2022-01-10T21-21-09Z-00000  metrics.2022-01-10T21-22-10Z-00000  metrics.2022-01-10T21-32-05Z-00000
back/patientApp/postgres-data/base/13757/: pg_internal.init
back/patientApp/postgres-data/base/16384/: 1247  1249  1259  16385  16386  2224  2604  2608  2608_fsm  2656  2657  2658  2659  2662  2663  2673  2674  2703  2704  3455  pg_internal.init
back/patientApp/postgres-data/global/: 1260  2671  pg_control  pg_internal.init
back/patientApp/postgres-data/pg_stat/: db_0.stat  db_13757.stat  db_16384.stat  global.stat
back/patientApp/sql/: insertData.sql  scriptSQL.sql
back/patientApp/src/main/resources/: application.properties  application.yml  eureka-server.txt
back/src/main/resources/: application.properties  scriptSQL.sql
front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
front/e2e/src/: app.e2e-spec.ts
front/src/: index.html
front/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
front/src/app/home/: home.component.html
front/src/app/menu/: menu.component.html  menu.component.ts
front/src/app/model/: note.ts  patient.ts
front/src/app/note/: note.module.ts
front/src/app/note/add-update-note/: add-update-note.component.html  add-update-note.component.spec.ts  add-update-note.component.ts
front/src/app/note/note-list/: note-list.component.html  note-list.component.ts
front/src/app/patient/: patient.module.ts  patient.service.ts
front/src/app/patient/add-update-patient/: add-update-patient.component.html  add-update-patient.component.ts
front/src/app/patient/patient/: patient.component.html  (+1 more)
front/src/app/patient/patient-detail/: patient-detail.component.html  patient-detail.component.ts
front/src/app/patient/patient-search/: patient-search.component.html  patient-search.component.ts
front/src/app/repositories/: note-request.service.spec.ts  note-request.service.ts  patient-request.service.spec.ts  patient-request.service.ts
src/main/resources/: scriptSQL.sql
(+40 files in other folders)
