server.port=9003
#pour que swagger fonctionne :
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.org.springframework=error



spring.data.mongodb.database=noteapp
spring.data.mongodb.schema=notes
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
